{
  "name": "create-fetch",
  "version": "1.0.0",
  "description": "Utilities for fetch",
  "repository": "ambar/create-fetch",
  "sideEffects": false,
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "es",
    "lib",
    "src"
  ],
  "keywords": [
    "fetch",
    "http",
    "compose",
    "middleware"
  ],
  "scripts": {
    "build:cjs": "rm -rf ./lib && NODE_ENV=production babel src --out-dir lib",
    "build:es": "rm -rf ./es && NODE_ENV=production BABEL_ENV=es babel src --out-dir es",
    "build": "npm run build:cjs && npm run build:es",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch --notify",
    "prepare": "npm run test && npm run build"
  },
  "jest": {
    "testURL": "http://localhost"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.54",
    "@babel/core": "^7.0.0-beta.54",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0-beta.54",
    "@babel/preset-env": "^7.0.0-beta.54",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.4.2",
    "jest": "^23.4.2",
    "standard-version": "^4.4.0"
  }
}
